# Web Client #
The web site the users will use. Will contain both frontend and a Web API 
- Should have the usual Auth0 auth security
- The Web API endpoints are customized to the frontend and can contain breaking changes