# Scheduler #
Some service that run scheduled tasks
- Sync data from the Monolith
- Cleanup data (like data of old customers etc)
- Send summary notifications



Resources:
- https://github.com/web-scheduler
