# Web API #
Some "public" Web API to contain endpoints for customer integrations and other applications to retrieve data from this domain
- Should have some API auth security
- Should have well documented endpoints